# Net.Infrastructure

./: Net.Infrastructure.sln  README.md
Net.Infrastructure/: Net.Infrastructure.csproj
Net.Infrastructure/BaseTypes/Actions/: IDeleteByGuid.cs  IDeleteByRequest.cs  IGetAll.cs  IGetByGuid.cs  IGetByGuidAndRequest.cs  IGetByRequest.cs  IGetByString.cs  IGetByStringAndRequest.cs  IPost.cs  IPostForm.cs  IPut.cs
Net.Infrastructure/BaseTypes/Commands/: CommandHandler.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Net.Infrastructure/BaseTypes/Entities/: BaseEntity.cs
Net.Infrastructure/BaseTypes/Models/: EmptyRequest.cs  EmptyResponse.cs  IEmptyRequest.cs  IEmptyResponse.cs  IFieldsRequest.cs  IFieldsResponse.cs  IKeyFieldsResponse.cs  IKeyRequest.cs  IKeyResponse.cs  IRequest.cs  IResponse.cs  IViewModel.cs  PageInfo.cs  PagedRequest.cs  PagedResponse.cs
Net.Infrastructure/BaseTypes/Queries/: Query.cs
Net.Infrastructure/ErrorsHandling/: ApiValidator.cs  ErrorModel.cs  ErrorResponseBuilder.cs  ValidateModelStateAttribute.cs
Net.Infrastructure/Exceptions/: ApiException.cs  ForbidException.cs  LockedException.cs  NotFoundException.cs  NotMappedException.cs  UnauthorizedException.cs  ValidateException.cs
Net.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HostEnvironmentExtensions.cs  JsonExtensions.cs  MapperExtensions.cs  PaginationExtensions.cs  ParallelExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Net.Infrastructure/Filters/: GlobalExceptionFilter.cs
Net.Infrastructure/Helpers/: MapperHelper.cs  TaskHelper.cs
Net.Infrastructure/Interfaces/: IDbInitializer.cs
