<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Полезности для легкого развертывания Net Core инфраструктуры</Description>
	<PackageId>91cd8974-5afd-4ee4-b5a2-a748f2b42957</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sorokin S.A.</Authors>
    <Company>ArcanaMagic</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="PolicyServer.Local" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
 

</Project>
